# app-web

./: build.gradle  img.bat  settings.gradle
src/main/java/com/distribuida/: Main.java
src/main/java/com/distribuida/db/: Author.java  Book.java
src/main/java/com/distribuida/services/: ServiceAuthor.java  ServiceAuthorImpl.java  ServiceBook.java  ServiceBookImpl.java
src/main/java/com/programacion/db/: Author.java  Book.java
src/main/java/com/programacion/services/: ServiceAuthor.java  ServiceAuthorImpl.java  ServiceBook.java
src/main/resources/templates/: Books.html  DetailAuthor.html  updateBookForm.html
