plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.0.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //Spark
    implementation "com.sparkjava:spark-core:2.9.4"
    //Spark-Thymeleaf
    // https://mvnrepository.com/artifact/com.sparkjava/spark-template-thymeleaf
    implementation group: 'com.sparkjava', name: 'spark-template-thymeleaf', version: '2.7.1'

    //implementation 'com.sparkjava:spark-template-thymeleaf:2.7.1'
    //THYMELEAF
    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.1.1.RELEASE'

    //implementation 'org.thymeleaf:thymeleaf:3.0.15.RELEASE'
    //MARSHALLING
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider
    implementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.14.2'

    //implementation 'org.jboss.resteasy:resteasy-jaxb-provider:6.1.0.Final'
    //implementation 'org.jboss.jersey.media:jersey-media-json-binding'
    //CDI
    implementation 'org.jboss.weld.se:weld-se-core:5.0.0.SP1'
    //LOGS
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    //JAX-RS RESTEASY
    implementation group: 'org.jboss.resteasy', name: 'resteasy-client', version: '6.1.0.Final'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

}

sourceSets {
    main {
        output.resourcesDir = file("${buildDir}/classes/java/main")
    }
}