Manifest-Version: 1.0
Main-Class: com.distribuida.Main
Class-Path: libs/spark-template-thymeleaf-2.7.1.jar libs/spark-core-2.9.
 4.jar libs/thymeleaf-extras-java8time-3.0.0.RELEASE.jar libs/thymeleaf-
 3.1.1.RELEASE.jar libs/jackson-jaxrs-base-2.14.2.jar libs/jackson-modul
 e-jaxb-annotations-2.14.2.jar libs/jackson-databind-2.14.2.jar libs/jac
 kson-core-2.14.2.jar libs/jackson-annotations-2.14.2.jar libs/jackson-j
 axrs-json-provider-2.14.2.jar libs/weld-se-core-5.0.0.SP1.jar libs/slf4
 j-simple-1.7.21.jar libs/resteasy-client-6.1.0.Final.jar libs/gson-2.10
 .1.jar libs/slf4j-api-2.0.5.jar libs/jetty-webapp-9.4.48.v20220622.jar 
 libs/websocket-server-9.4.48.v20220622.jar libs/jetty-servlet-9.4.48.v2
 0220622.jar libs/jetty-security-9.4.48.v20220622.jar libs/jetty-server-
 9.4.48.v20220622.jar libs/websocket-servlet-9.4.48.v20220622.jar libs/o
 gnl-3.3.4.jar libs/attoparser-2.0.6.RELEASE.jar libs/unbescape-1.1.6.RE
 LEASE.jar libs/weld-environment-common-5.0.0.SP1.jar libs/weld-lite-ext
 ension-translator-5.0.0.SP1.jar libs/weld-probe-core-5.0.0.SP1.jar libs
 /weld-core-impl-5.0.0.SP1.jar libs/weld-spi-5.0.Final.jar libs/weld-api
 -5.0.Final.jar libs/jakarta.enterprise.cdi-api-4.0.0.jar libs/jboss-cla
 ssfilewriter-1.2.5.Final.jar libs/resteasy-client-api-6.1.0.Final.jar l
 ibs/resteasy-core-6.1.0.Final.jar libs/resteasy-core-spi-6.1.0.Final.ja
 r libs/jboss-logging-3.4.3.Final.jar libs/httpclient-4.5.13.jar libs/co
 mmons-codec-1.15.jar libs/jakarta.ws.rs-api-3.1.0.jar libs/reactive-str
 eams-1.0.3.jar libs/javax.servlet-api-3.1.0.jar libs/websocket-client-9
 .4.48.v20220622.jar libs/jetty-client-9.4.48.v20220622.jar libs/jetty-h
 ttp-9.4.48.v20220622.jar libs/websocket-common-9.4.48.v20220622.jar lib
 s/jetty-io-9.4.48.v20220622.jar libs/jetty-xml-9.4.48.v20220622.jar lib
 s/websocket-api-9.4.48.v20220622.jar libs/javassist-3.29.0-GA.jar libs/
 jakarta.xml.bind-api-3.0.1.jar libs/jakarta.activation-api-2.1.0.jar li
 bs/jakarta.interceptor-api-2.1.0.jar libs/jboss-logging-processor-2.2.1
 .Final.jar libs/jakarta.enterprise.lang-model-4.0.0.jar libs/jakarta.an
 notation-api-2.1.0.jar libs/jakarta.inject-api-2.0.1.jar libs/jakarta.v
 alidation-api-3.0.0.jar libs/jandex-2.4.2.Final.jar libs/angus-activati
 on-1.0.0.jar libs/asyncutil-0.1.0.jar libs/httpcore-4.4.13.jar libs/com
 mons-logging-1.2.jar libs/jetty-util-ajax-9.4.48.v20220622.jar libs/jet
 ty-util-9.4.48.v20220622.jar libs/jakarta.el-api-4.0.0.jar libs/jboss-l
 ogging-annotations-2.2.1.Final.jar libs/jdeparser-2.0.3.Final.jar libs/
 jakarta.activation-2.0.1.jar

